{
	"name": "python-uv",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"kevinrose.vsc-python-indent",
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"dotfiles.repository": "benjarvis18/dotfiles",
				"dotfiles.targetPath": "~/dotfiles",
				"dotfiles.installCommand": "install.sh",
				"python.defaultInterpreterPath": "~/.venv/bin/python"
			}			
		}		
	},
	"runArgs": [
		"--network", "microapps-network",
        "--name","publish-container-dev"
	],
    "forwardPorts": [8003],
	"postCreateCommand": "bash ./.devcontainer/scripts/postCreate.sh",
	"postStartCommand": "bash ./.devcontainer/scripts/postStart.sh",
	"containerEnv": {
		"DISPLAY": "dummy",
		"PYTHONUNBUFFERED": "True",
		"UV_LINK_MODE": "copy",
		"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv",
		"DLTHUB_PIPELINE_WORKING_DIR": "/home/vscode/.dlt/pipelines",
		"SECRETS_MNT_PATH": "./secrets"
	},
	"remoteEnv": {
		"TARGET_STORAGE_ACCOUNT_LSC_SDE_MNT_PATH": "./outputs/lsc-sde",
		"TARGET_STORAGE_ACCOUNT_NW_SDE_MNT_PATH": "./outputs/nw-sde"
	},
	"remoteUser": "vscode"
}